<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/script-contributorPage.css">
    <title>TUHD</title>
</head>

<body>
    <!-- nav bar section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">The Unstoppable Hero Database</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-end navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item mx-4">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="about-project.html">About project</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="contributors.html">Contributors</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5 container">
        <div class="row contributors" id="contributors">
            <div class="col contributors-main">
                <h1 class="display-5 fw-bold about-contributors" id="about-contributors">
                    Contributors
                </h1>
                <hr>
                <p class="contributors-text" id="contributors-text">
                    We are taking a moment (and this page) to express our gratitude to all the talented individuals who contributed to our team project.
                    <br><br>theTeam = [<a href="https://github.com/Imran-92" class="text-links">"Imran Aftab"</a>, <a href="https://github.com/ClaudioF9" class="text-links">"Claudio Ferreira"</a>, <a href="https://github.com/ameyayadav" class="text-links">"Ameya Yadav"</a>, <a href="https://github.com/chukwudibarrah" class="text-links">"Chukwudi Barrah"</a>];
                    <br><br>We also thank the providers of the APIs implemented for the project (<a href="https://www.superheroapi.com/" class="text-links">SuperHero API</a> and <a href="https://imdb-api.com/API" class="text-links">IMDB API</a>).
                    <br><br>Collaboration and teamwork are the keys to achieving great things, and we are proud of what we accomplished together.
                    <br><br>Thank you for being a part of the team and for sharing your skills and expertise.
                    <br><br>We hope you enjoy exploring the project website and learning more about our project!
                    <br><br>Thank you for your contributions, and we look forward to the possibility of working with you again in the future.
                </p>
            </div>
        </div>
    </section>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>